# searchable

./: .gitignore  .markdownlint-cli2.jsonc  .spectral.yaml  CLAUDE.md  README.md  SECURITY.md  build.sh  cspell.json  docker-compose.yml  pom.xml
docs/devel/work/poc/task-002-h2-benchmark/: README.md  pom.xml
docs/devel/work/poc/task-003-search-perf/: README.md  pom.xml
examples/api/: README.md  api-specification.ja.md  openapi.yaml  pom.xml  requirements.ja.md
examples/api/src/main/resources/: logback-spring.xml
examples/filesystem-plugin/: README.md  pom.xml
examples/mcp/: README.md  guide.ja.md  mcp-capabilities.yaml  pom.xml  requirements.ja.md
examples/mcp/src/main/resources/: logback.xml  searchable-mcp.properties
examples/plugin-datasource-s3/: README.md  pom.xml  verify.md
examples/webapp/: README.md  pom.xml  requirements.ja.md
examples/webapp/src/main/resources/: application.properties
examples/webapp/src/main/resources/templates/: detail.html  search.html
poc/task-003-search-perf/: pom.xml
poc/task-003-search-perf/src/main/java/poc/: SearchPerformanceTest.java
searchable-admin/: pom.xml
searchable-admin/src/main/java/io/searchable/admin/: SearchableUiApplication.java
searchable-admin/src/main/java/io/searchable/admin/config/: IndexBrowserConfig.java  SearchableProperties.java  (+1 more)
searchable-admin/src/main/resources/: application.properties
searchable-admin/src/main/resources/static/js/: app.js
searchable-admin/src/main/resources/templates/: ai-settings.html  settings.html
searchable-admin/src/main/resources/templates/dictionaries/: list.html
searchable-admin/src/main/resources/templates/documents/: upload.html
searchable-admin/src/main/resources/templates/fragments/: navbar.html
searchable-admin/src/main/resources/templates/indexes/: list.html  show.html
searchable-admin/src/main/resources/templates/layouts/: base.html
searchable-admin/src/main/resources/templates/namespaces/: create.html  list.html
searchable-admin/src/main/resources/templates/settings/: backup.html  ranking.html
searchable-admin/src/test/java/io/searchable/admin/: AdminBranchSweepTest.java  AdminControllerExtraBranchTest.java  AdminFinalBranchTest.java  AdminPagesIntegrationTest.java  AiSettingsControllerErrorBranchTest.java  AiSettingsControllerTest.java  BackupSettingsControllerTest.java  DashboardTest.java  DictionaryViewControllerBranchTest.java  DictionaryViewControllerTest.java  HomeControllerTest.java  IndexOverviewRowTest.java  IndexViewControllerBranchTest.java  IndexViewControllerTest.java  NamespaceViewControllerTest.java  RankingSettingsControllerTest.java  SearchableConfigurationAiEnabledBlankProviderTest.java  SearchableConfigurationAiEnabledTest.java  SearchableConfigurationBranchTest.java  SearchableConfigurationErrorPathTest.java  SearchablePropertiesNormalizeTest.java  SearchablePropertiesNullSubpathTest.java  SearchablePropertiesTest.java  SearchableUiApplicationTest.java  SettingsControllerTest.java  UiExceptionHandlerTest.java
searchable-ai/: pom.xml
searchable-ai/src/main/java/io/searchable/ai/: AiContextItem.java  AiException.java  AiProvider.java  AiProviderRegistry.java  AiRequest.java  AiResponse.java  SummaryConfig.java  SummaryConfigProvider.java  SummaryService.java
searchable-ai/src/test/java/io/searchable/ai/: AiProviderRegistryBranchTest.java  AiProviderRegistryTest.java  AiProviderTest.java  AiRequestBuilderTest.java  SummaryConfigProviderTest.java  SummaryConfigTest.java  SummaryServiceBranchTest.java  SummaryServiceTest.java
searchable-bom/: pom.xml
searchable-cli/: README.md  pom.xml
searchable-cli/src/main/java/io/searchable/cli/: CliRuntime.java  SearchableCli.java
searchable-cli/src/main/resources/: logback.xml
searchable-cli/src/main/scripts/: searchable
searchable-cli/src/test/java/io/searchable/cli/: CliRuntimeTest.java  SearchableCliTest.java
searchable-core/: pom.xml
searchable-core/src/main/java/com/searchable/core/: package-info.java
searchable-core/src/main/java/io/searchable/core/: SearchableLibrary.java  package-info.java
searchable-core/src/main/resources/: schema.sql
searchable-core/src/test/java/com/searchable/core/: LoggingSmokeTest.java
searchable-core/src/test/java/io/searchable/core/: CoverageSweepFinal2Test.java  CoverageSweepFinal3Test.java  CoverageSweepFinal4Test.java  CoverageSweepFinal5Test.java  CoverageSweepFinal6Test.java  CoverageSweepFinalTest.java  CoverageSweepTest.java  FinalCoverageMopUpTest.java  LoggingSmokeTest.java  MoreIoErrorCoverageTest.java  SearchableLibraryBranchTest.java  SearchableLibraryBuilderTest.java  SearchableLibraryCloseTest.java  SearchableLibraryTest.java  SmallClassBranchTest.java
searchable-core/src/test/resources/: logback-test.xml  searchable-postgres-config.yaml  searchable-test-config.yaml
searchable-mcp/: pom.xml
searchable-mcp/src/main/java/com/searchable/mcp/: McpServer.java  SearchableMcpApplication.java
searchable-mcp/src/main/resources/: logback.xml
searchable-mcp/src/test/java/com/searchable/mcp/: McpServerTest.java  SearchDocumentsToolIntegrationTest.java
searchable-testkit/: pom.xml
searchable-testkit/src/test/java/com/searchable/testkit/: TestkitSmokeTest.java
searchable-testkit/src/test/java/io/searchable/testkit/: TestkitSmokeTest.java
searchable-ui/: pom.xml
searchable-ui/src/main/java/com/searchable/ui/: SearchableUiApplication.java
searchable-ui/src/main/resources/: application.properties
searchable-ui/src/main/resources/static/css/: app.css
searchable-ui/src/main/resources/templates/: error.html  home.html
searchable-ui/src/main/resources/templates/dictionaries/: edit.html
searchable-ui/src/main/resources/templates/fragments/: navbar.html
searchable-ui/src/main/resources/templates/layouts/: base.html
searchable-ui/src/main/resources/templates/namespaces/: edit.html
searchable-ui/src/test/java/com/searchable/ui/: DashboardTest.java  DictionaryViewControllerTest.java  HomeControllerTest.java  IndexViewControllerTest.java  NamespaceViewControllerTest.java  SettingsControllerTest.java
(+729 files in other folders)
