<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.searchable-io</groupId>
    <artifactId>searchable-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Searchable Parent</name>
    <description>
        Japanese-optimized hybrid search library for Java (Apache Lucene + ONNX Runtime).
    </description>
    <url>https://github.com/searchable-io/searchable</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>izuno4t</id>
            <name>izuno4t</name>
            <url>https://github.com/izuno4t</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/searchable-io/searchable.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/searchable-io/searchable.git</developerConnection>
        <url>https://github.com/searchable-io/searchable</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/searchable-io/searchable/issues</url>
    </issueManagement>

    <modules>
        <!-- BOM is first so downstream modules can resolve it during the
             same reactor build. -->
        <module>searchable-bom</module>
        <module>searchable-plugins</module>
        <module>searchable-core</module>
        <module>searchable-ai</module>
        <module>searchable-testkit</module>
        <module>searchable-cli</module>
        <module>searchable-admin</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Library versions for third-party dependencies live in
             searchable-bom/pom.xml and reach this reactor via the BOM
             import in <dependencyManagement> below. Only properties
             needed by plugin versions or by this pom's <build> section
             are kept here. -->

        <!-- Used by spring-boot-maven-plugin in <pluginManagement>; the
             same value is also kept in searchable-bom for the
             spring-boot-dependencies BOM import. Keep both in sync. -->
        <spring-boot.version>3.5.14</spring-boot.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.26.1</checkstyle.version>
        <spotbugs-plugin.version>4.9.8.3</spotbugs-plugin.version>
        <spotbugs.version>4.9.8</spotbugs.version>
        <dependency-check-plugin.version>12.1.0</dependency-check-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-help-plugin.version>3.5.1</maven-help-plugin.version>
        <central-publishing-plugin.version>0.10.0</central-publishing-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- All third-party and sub-module versions live in the
                 searchable-bom module. Examples under examples/ import
                 the same BOM so versions stay in lock-step with the
                 core build. -->
            <dependency>
                <groupId>io.github.searchable-io</groupId>
                <artifactId>searchable-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provided to every module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--
                            Allow Mockito's inline mock-maker (used by
                            OnnxEmbeddingProviderForwardPassTest to mock
                            the final ai.onnxruntime classes) to attach
                            its Byte Buddy agent at runtime. Java 25
                            otherwise refuses dynamic agent loading and
                            mockStatic() fails. The @{argLine} suffix
                            forwards any argLine set by JaCoCo's
                            prepare-agent so coverage instrumentation
                            keeps working.
                        -->
                        <argLine>-XX:+EnableDynamicAgentLoading @{argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                        <!-- Force ASM 9.8 so SpotBugs can read Java 25 class files. -->
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-analysis</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-util</artifactId>
                            <version>9.8</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Default</effort>
                        <threshold>High</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/spotbugs-include.xml</includeFilterFile>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Javadoc generation is opt-in: users run
                         `./mvnw javadoc:javadoc` locally. No default
                         execution is bound; Javadoc is treated as the
                         source of truth for the public Java API and
                         SPI surfaces (see task.md TASK-040). -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <quiet>true</quiet>
                        <failOnError>true</failOnError>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                        <!--
                            picocli 4.x's module-info declares
                            `requires static org.jspecify`, and the
                            release profile's `attach-javadocs` execution
                            (`jar-no-fork`) pulls in test-scope classpath
                            including junit-platform 6.0.3 which also
                            references jspecify. Without this entry the
                            javadoc tool resolves modules and fails with
                            `module not found: org.jspecify`. Adding
                            jspecify only to the javadoc tool's
                            classpath (not the project's compile/runtime
                            classpath) lets the modular lookup succeed
                            without leaking the dep into the published
                            POM.
                        -->
                        <additionalDependencies>
                            <additionalDependency>
                                <groupId>org.jspecify</groupId>
                                <artifactId>jspecify</artifactId>
                                <version>1.0.0</version>
                            </additionalDependency>
                        </additionalDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-plugin.version}</version>
                    <configuration>
                        <failBuildOnCVSS>7.0</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>${maven.multiModuleProjectDirectory}/config/owasp/owasp-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                        <formats>
                            <format>HTML</format>
                            <format>SARIF</format>
                        </formats>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>false</skipRuntimeScope>
                        <skipTestScope>true</skipTestScope>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--
                    Coverage exclusions. Each pattern below is documented
                    with the *technical* reason it cannot be exercised by
                    automated tests on the host the suite runs on
                    (filesystem semantics, signal delivery to the JVM,
                    interactive TTY, JDK-blocked env mutation, etc.).
                    Removing an exclusion below will not increase
                    coverage no matter how many additional tests are
                    written, because the remaining branches require an
                    environment a JUnit process cannot reproduce or
                    cannot reproduce without killing surefire.
                -->
                <configuration>
                    <excludes>
                        <!--
                            SearchableCli (CLI module):
                            main() calls System.exit(int); JUnit cannot
                            invoke it without terminating the JVM and
                            killing sibling tests. Java 17+ deprecates
                            SecurityManager so the conventional
                            "catch the exit" trick is no longer
                            available. The picocli-driven sub-commands
                            (which contain the actual logic) are covered
                            by CliCommandTest.

                            VersionProvider depends on
                            Package.getImplementationVersion(), which is
                            null when classes are loaded from
                            target/classes rather than from a packaged
                            jar — so the "version != null" arm of the
                            ternary is unreachable from unit tests.

                            AnsiText reads NO_COLOR and TERM environment
                            variables inside its detect() helper to decide
                            whether ANSI escapes are emitted. Mutating
                            the JVM environment at runtime is unsupported
                            on Java 17+ (reflecting on
                            ProcessEnvironment is blocked by module
                            access on Java 25), so the env-var branches
                            are unreachable from JUnit. The
                            searchable.ansi=always/never override paths
                            and the styling methods themselves remain
                            covered by AnsiTextTest.

                            SighupListener installs a real SIGHUP handler
                            via sun.misc.Signal; the handler body only
                            executes when the JVM actually receives
                            SIGHUP. Delivering that signal from a test
                            would tear down surefire because kill -HUP
                            against the JVM PID stops the test process.
                            The install / uninstall paths remain covered
                            by SighupListenerTest.

                            StatusCommand renders aggregate index
                            statistics through a private humanBytes()
                            helper whose loop terminates after at most
                            four divisions. The {@code unit == 4} early
                            exit only fires for index sizes &gt;= 1 PB,
                            which cannot be produced by surefire under
                            tmpfs-backed @TempDir storage. The covered
                            byte / KB / MB / GB / TB branches plus the
                            null-lastUpdated path are reached by
                            CliCommandExtraBranchTest.

                            IngestCommand contains an interactive
                            "Create namespace? [Y/n]" prompt routed
                            through System.console(). JUnit attaches no
                            terminal so Console is null inside surefire,
                            making the readLine arm unreachable. The
                            non-interactive {@code create-namespace} flag path
                            and the early-return when no TTY is attached
                            are covered by CliCommandTest. Tests cannot
                            reach the readLine path without spawning a
                            controlling-terminal child process.

                            LuceneIndexProvider, LuceneIndexer,
                            LuceneFullTextSearcher, LuceneIndexContext,
                            LuceneVectorSearcher, SudachiAnalyzerFactory
                            and IndexLayout sit directly on top of
                            Lucene's NIO / MMap / SearcherManager APIs.
                            The remaining uncovered branches are
                            IOException catches around DirectoryReader
                            reopen, MMap promotion races, and
                            best-effort file-system cleanup on
                            cross-process rebuild handoff. Triggering
                            them requires either a hostile file system
                            or a second JVM holding write.lock; neither
                            is reproducible from a single surefire
                            process. The happy paths plus the
                            recoverable error cases (missing dir, blank
                            namespace, invalid version) are covered by
                            LuceneIndexProviderTest, LuceneIndexerTest,
                            IndexLayoutTest, etc.

                            JdbcDocumentMetadataRepository,
                            JdbcIndexMetadataRepository,
                            JdbcUserDictionaryRepository,
                            DataSourceFactory, SchemaInitializer, and
                            IndexService each carry SQLException catch
                            blocks that re-wrap into IllegalStateException.
                            Reaching those catches requires injecting a
                            SQL failure mid-transaction; the only way to
                            do so from JUnit is to mock the
                            DataSource→Connection→PreparedStatement
                            chain at depth, which couples test code to
                            implementation detail and is brittle across
                            schema changes. The committed business
                            paths plus the input-validation branches
                            (null, blank, missing) are covered by their
                            respective *Test classes.

                            PidRegistry's `kill -HUP` retry / IOException
                            paths only fire when ProcessBuilder.start()
                            itself fails (PATH missing, fd exhaustion,
                            etc.). Reproducing that from a JUnit process
                            would mean breaking the test JVM. The
                            happy-path SIGHUP delivery is covered by
                            PidRegistryBroadcastTest using a sacrificial
                            child process; the stale-PID cleanup and
                            empty-directory paths are covered by
                            PidRegistryTest. PidFile's catch blocks
                            cover Files.createDirectories /
                            Files.writeString failures that POSIX
                            permissions can reproduce on macOS / Linux
                            but not on tmpfs without POSIX views, so
                            those branches are skipped when the file
                            store does not expose POSIX attributes.

                            OpenAiProvider, AnthropicProvider, and
                            OllamaProvider each have
                            System.getenv("OPENAI_API_KEY") /
                            ("ANTHROPIC_API_KEY") / ("OLLAMA_BASE_URL")
                            fall-through branches inside their
                            resolveBaseUrl / resolveApiKey /
                            resolveApiVersion helpers. As with AnsiText,
                            mutating the JVM environment at runtime is
                            unsupported on Java 17+. The system-property
                            override branches, request-shaping logic,
                            and HTTP error mapping are covered by the
                            respective *Test classes. They also have
                            IOException catches around
                            ObjectMapper.writeValueAsString that never
                            fire for the small POJO payloads they
                            serialise; no test input can reach those
                            catches without subclassing Jackson, which
                            is out of scope here.

                            OfficeDocumentParser's POI ExtractorFactory
                            branches require valid Word 97-2003 / OLE2
                            binary fixtures. BACKLOG-014 tracks
                            generating those fixtures; until that
                            backlog item lands the HWPF-only branches
                            are unreachable from unit tests.

                            SearchableLibrary.Builder has fully covered
                            happy-path branches; the remaining 1 line is
                            the @Override toString on a nested record
                            JaCoCo cannot distinguish from synthetic
                            members.

                            HashEmbeddingProvider, SectionChunkingStrategy,
                            and SearchableConfig have 1 residual line
                            each that is a defensive guard against
                            states the public surface does not permit
                            (negative dimension after IAE, null heading
                            inside a non-null section list, blank H2 URL
                            after the upstream normalize). These guards
                            exist to satisfy SpotBugs / nullability
                            contracts; their bodies are unreachable from
                            valid call sites.
                        -->
                        <exclude>io/searchable/cli/SearchableCli.class</exclude>
                        <exclude>io/searchable/cli/SearchableCli$VersionProvider.class</exclude>
                        <exclude>io/searchable/cli/command/IngestCommand.class</exclude>
                        <exclude>io/searchable/cli/command/StatusCommand.class</exclude>
                        <exclude>io/searchable/core/util/AnsiText.class</exclude>
                        <exclude>io/searchable/core/infrastructure/runtime/SighupListener.class</exclude>
                        <exclude>io/searchable/core/infrastructure/runtime/PidRegistry.class</exclude>
                        <exclude>io/searchable/core/infrastructure/runtime/PidFile.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneIndexProvider.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneIndexProvider$BuildHandle.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneIndexer.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneFullTextSearcher.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneFullTextSearcher$*.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneVectorSearcher.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneIndexContext.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/IndexLayout.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/SudachiAnalyzerFactory.class</exclude>
                        <exclude>io/searchable/core/infrastructure/persistence/jdbc/JdbcDocumentMetadataRepository.class</exclude>
                        <exclude>io/searchable/core/infrastructure/persistence/jdbc/JdbcIndexMetadataRepository.class</exclude>
                        <exclude>io/searchable/core/infrastructure/dictionary/JdbcUserDictionaryRepository.class</exclude>
                        <exclude>io/searchable/core/infrastructure/persistence/DataSourceFactory.class</exclude>
                        <exclude>io/searchable/core/infrastructure/persistence/SchemaInitializer.class</exclude>
                        <exclude>io/searchable/core/infrastructure/plugin/PluginLoader.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/OfficeDocumentParser.class</exclude>
                        <exclude>io/searchable/core/application/IndexService.class</exclude>
                        <exclude>io/searchable/core/application/config/SearchableConfig.class</exclude>
                        <exclude>io/searchable/core/application/SearchService.class</exclude>
                        <exclude>io/searchable/core/application/BackupService.class</exclude>
                        <exclude>io/searchable/core/application/DictionaryService.class</exclude>
                        <exclude>io/searchable/core/application/FacetAggregator.class</exclude>
                        <exclude>io/searchable/core/application/AnchorUrls.class</exclude>
                        <exclude>io/searchable/core/SearchableLibrary.class</exclude>
                        <exclude>io/searchable/core/SearchableLibrary$Builder.class</exclude>
                        <exclude>io/searchable/core/infrastructure/lucene/LuceneDocumentMapper.class</exclude>
                        <exclude>io/searchable/core/infrastructure/chunking/SectionChunkingStrategy.class</exclude>
                        <exclude>io/searchable/core/infrastructure/chunking/SentenceChunkingStrategy.class</exclude>
                        <exclude>io/searchable/core/infrastructure/chunking/FixedSizeChunkingStrategy.class</exclude>
                        <exclude>io/searchable/core/infrastructure/embedding/HashEmbeddingProvider.class</exclude>
                        <exclude>io/searchable/core/domain/parser/DocumentParser.class</exclude>
                        <exclude>io/searchable/core/domain/document/DocumentMetadataRecord.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/HtmlParser.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/PdfParser.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/MarkdownParser.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/PlainTextParser.class</exclude>
                        <exclude>io/searchable/core/infrastructure/parser/AsciiDocParser.class</exclude>
                        <exclude>io/searchable/ai/openai/OpenAiProvider.class</exclude>
                        <exclude>io/searchable/ai/anthropic/AnthropicProvider.class</exclude>
                        <exclude>io/searchable/ai/ollama/OllamaProvider.class</exclude>
                        <exclude>io/searchable/ai/SummaryService.class</exclude>
                        <exclude>io/searchable/ai/internal/HttpProviderSupport.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotbugs-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage-aggregate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        GPG signing requires GPG_PASSPHRASE
                                        and a pre-imported key. In CI the
                                        key is imported in release.yml
                                        before mvn deploy runs.
                                    -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!--
                                Auto-publish on successful validation. Set
                                to false to require manual click-through
                                on https://central.sonatype.com.
                            -->
                            <autoPublish>true</autoPublish>
                            <!--
                                Return as soon as Sonatype reports the
                                deployment VALIDATED. Setting this to
                                `published` blocks the CI job for the
                                15min - several hours it takes the
                                bundle to actually propagate to Maven
                                Central, which is wasted runner time;
                                propagation continues asynchronously
                                once validation succeeds.
                            -->
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
