<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.searchable</groupId>
    <artifactId>searchable-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Searchable Parent</name>
    <description>
        Japanese-optimized hybrid search library for Java (Apache Lucene + ONNX Runtime).
    </description>

    <modules>
        <module>searchable-plugins</module>
        <module>searchable-core</module>
        <module>searchable-ai</module>
        <module>searchable-testkit</module>
        <module>searchable-cli</module>
        <module>searchable-admin</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Library versions -->
        <lucene.version>10.4.0</lucene.version>
        <h2.version>2.3.232</h2.version>
        <onnxruntime.version>1.26.0</onnxruntime.version>
        <pdfbox.version>3.0.7</pdfbox.version>
        <jsoup.version>1.22.2</jsoup.version>
        <poi.version>5.5.1</poi.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.34</logback.version>
        <!-- Matches the log4j-api version transitively pulled by Apache POI;
             the bridge routes POI's Log4j 2 API calls to SLF4J/Logback. -->
        <log4j.version>2.26.0</log4j.version>
        <jackson.version>2.19.0</jackson.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <commons-io.version>2.22.0</commons-io.version>
        <spring-boot.version>3.5.14</spring-boot.version>

        <!-- Test dependency versions -->
        <junit.version>5.12.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <!-- Mockito 5.20 ships Byte Buddy 1.17 which knows about Java 25's
             class file format; older Mockito (5.14) fails to mock final
             classes such as ai.onnxruntime.OrtEnvironment on JDK 25. -->
        <mockito.version>5.23.0</mockito.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <postgresql.version>42.7.11</postgresql.version>
        <hikaricp.version>6.3.3</hikaricp.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.26.1</checkstyle.version>
        <spotbugs-plugin.version>4.9.8.3</spotbugs-plugin.version>
        <spotbugs.version>4.9.8</spotbugs.version>
        <dependency-check-plugin.version>12.1.0</dependency-check-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sub-modules -->
            <dependency>
                <groupId>io.searchable</groupId>
                <artifactId>searchable-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchable</groupId>
                <artifactId>searchable-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchable</groupId>
                <artifactId>searchable-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchable</groupId>
                <artifactId>searchable-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchable</groupId>
                <artifactId>searchable-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lucene: Apache Lucene does not publish a `lucene-bom` artifact
                 (Lucene 10.4 was checked in 2026-06; not present on Maven Central),
                 so versions stay centralized via `${lucene.version}` instead. -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-kuromoji</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- ONNX Runtime (vector embedding) -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>

            <!-- Document parsers (PDF / HTML / Office) -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- Apache POI: OOXML (.docx/.xlsx/.pptx) pulls in poi (core,
                 incl. HSSF=.xls); poi-scratchpad adds HWPF=.doc / HSLF=.ppt. -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Bridge: route Apache POI's Log4j 2 API logging to SLF4J. -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- JSON / YAML (Jackson BOM-managed) -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Utility -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provided to every module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--
                            Allow Mockito's inline mock-maker (used by
                            OnnxEmbeddingProviderForwardPassTest to mock
                            the final ai.onnxruntime classes) to attach
                            its Byte Buddy agent at runtime. Java 25
                            otherwise refuses dynamic agent loading and
                            mockStatic() fails. The @{argLine} suffix
                            forwards any argLine set by JaCoCo's
                            prepare-agent so coverage instrumentation
                            keeps working.
                        -->
                        <argLine>-XX:+EnableDynamicAgentLoading @{argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                        <!-- Force ASM 9.8 so SpotBugs can read Java 25 class files. -->
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-analysis</artifactId>
                            <version>9.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-util</artifactId>
                            <version>9.8</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Default</effort>
                        <threshold>High</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/spotbugs-include.xml</includeFilterFile>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Javadoc generation is opt-in: users run
                         `./mvnw javadoc:javadoc` locally. No default
                         execution is bound; Javadoc is treated as the
                         source of truth for the public Java API and
                         SPI surfaces (see task.md TASK-040). -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <quiet>true</quiet>
                        <failOnError>true</failOnError>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-plugin.version}</version>
                    <configuration>
                        <failBuildOnCVSS>7.0</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>${maven.multiModuleProjectDirectory}/config/owasp/owasp-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                        <formats>
                            <format>HTML</format>
                            <format>SARIF</format>
                        </formats>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>false</skipRuntimeScope>
                        <skipTestScope>true</skipTestScope>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--
                    Coverage exclusions. Each pattern below is documented
                    with the *technical* reason it cannot be exercised by
                    automated tests (i.e. removing the exclusion will not
                    increase coverage no matter how many tests are added).
                    Lines that are merely *hard* to test (Lucene/IO catch
                    blocks, Spring validation error paths, etc.) are NOT
                    listed here so they remain visible to the report.
                -->
                <configuration>
                    <excludes>
                        <!--
                            SearchableCli (CLI module):
                            main() calls System.exit(int); JUnit cannot
                            invoke it without terminating the JVM and
                            killing sibling tests. Java 17+ deprecates
                            SecurityManager so the conventional
                            "catch the exit" trick is no longer
                            available. The picocli-driven sub-commands
                            (which contain the actual logic) are covered
                            by CliCommandTest.

                            VersionProvider depends on
                            Package.getImplementationVersion(), which is
                            null when classes are loaded from
                            target/classes rather than from a packaged
                            jar — so the "version != null" arm of the
                            ternary is unreachable from unit tests.
                        -->
                        <exclude>io/searchable/cli/SearchableCli.class</exclude>
                        <exclude>io/searchable/cli/SearchableCli$VersionProvider.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotbugs-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage-aggregate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
