<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>io.github.searchable-io.example</groupId>
    <artifactId>api-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Searchable REST API (Example)</name>
    <description>
        Sample REST API server (Spring Boot) on top of Searchable.
        Lightly production-capable with optional API Key authentication.
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <searchable.version>1.0.0</searchable.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Imported AFTER the spring-boot-starter-parent inheritance
                 so searchable-bom's pins (e.g. jackson 2.19.0) override
                 the Spring Boot defaults where they differ. -->
            <dependency>
                <groupId>io.github.searchable-io</groupId>
                <artifactId>searchable-bom</artifactId>
                <version>${searchable.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.searchable-io</groupId>
            <artifactId>searchable-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.searchable-io</groupId>
            <artifactId>searchable-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <!--
                        e2e verification: boot the packaged JAR in a forked
                        JVM during pre-integration-test, then stop it after.
                        Failsafe ITs in src/test/java/.../e2e/ talk to it via
                        HTTP on the port reserved by build-helper below.
                        @SpringBootTest stays out of this layer because it
                        runs in-process and does not validate packaging /
                        startup. See docs/devel/testing/README.md.
                    -->
                    <execution>
                        <id>e2e-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <jvmArguments>-Dserver.port=${searchable.test.port} -Dsearchable.data-directory=${project.build.directory}/e2e-data -Dsearchable.persistence.url=jdbc:h2:${project.build.directory}/e2e-data/metadata;MODE=PostgreSQL -Dsearchable.index.directory=${project.build.directory}/e2e-data/indexes</jvmArguments>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Reserve an OS-assigned free TCP port and expose it as
                ${searchable.test.port}, so the booted Spring Boot
                process and the Failsafe IT JVM agree on the port without
                hard-coding 8080 (which races with the dev runner).
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>reserve-e2e-port</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>searchable.test.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Bind Failsafe to integration-test / verify phases so it
                runs *IT classes against the forked Spring Boot process
                started above. The reserved port is forwarded as a system
                property.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <searchable.test.port>${searchable.test.port}</searchable.test.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
